<!DOCTYPE html>
<html>
<head>
<title>GOYA TEST</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="main.css">
</head>
<body>


<!-- Header -->
<div class="header">
  <h1><a href="main.html"> Tesla Website</a> </h1>
</div>

<!-- Navigation Bar -->
<div class="navbar">
  <a href="#" class="menu_item" id="posts">Posts</a>
  <a href="#" class="menu_item" id="comments">Comments</a>
  <a href="#" class="menu_item" id="albums">Albums</a>
  <a href="#" class="menu_item" id="photos">Photos</a>
  <a href="#" class="menu_item" id="todos">Todos</a>
  <a href="#" class="menu_item" id="users">Users</a>
</div>

<!-- The flexible grid (content) -->
<div class="row">
  <div class="side1">
    <h2>About Tesla</h2>
    <div class="sideimg"></div>
    <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
  </div>
  <div class="main">
    <h2>TITLE HEADING</h2>
    <div class="fakeimg"></div>
    <p>Some text..</p>
    <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
  </div>
  <div class="side2">
      <h2>Links</h2>
    <a href="https://www.google.am">Google</a>
    <a href="https://www.facebook.com">Facebook</a>
    <a href="https://www.wikipedia.org">Wikipedia</a>
    <a href="https://www.news.am">News</a>
    <a href="https://www.livescore.com">Livescore</a>
  </div>
</div>
<!-- Online support -->

<a href="#" class="fixed">ONLINE SUPPORT<br><span class="fixed">Click and we will try to help you</span></a>

<!-- <div class="circle"><div class="center_text">ONLINE SUPPORT</div></div> -->
<!-- Footer -->
<div class="footer">
  <h2>Footer</h2>
</div>
<script type="module" src="./config.js"></script>
<script type="module" src="main.js"></script>
</body>
</html>


