<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login</title>
</head>
<body>
    <nav>
        <a href="register.html">Registration page</a>
    </nav><br>
<form action="login.php" method="POST" id="log_in">
    <label for="email">Email</label><br>
    <input type="email" name="email" id="email" required><br>
    <label for="password">Password</label><br>
    <input type="password" name="password" id="password" required> <br>
    <input type="submit" value="Login">
</form>
</body>
</html>