<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge"> 
  <title>Registration</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  
  <nav>
    <a href="login.html">Login page</a>
  </nav><br>
  <form action="register.php" method="POST" id="reg_form">
    <label for="email">Email</label><br>
    <input type="email" name="email" id="email" required><br>
    <label for="password">Password</label><br>
    <input type="password" name="password" id="password" required> <br>
    <label for="age">Age</label><br>
    <input type="number" name="age" id="age" min="18" max="90" value="18" required><br><br>
      <label for="eye_color">Eye color</label>
      <select name="eye_color" name="eye_color" id="eye_color" required>
        <option value="Blue">Blue</option>
        <option value="Brown">Brown</option>
        <option value="Green">Green</option>
      </select>
    <br><br>
    <label for="full_name">Full name</label><br>
    <input type="text" name="full_name" id="full_name" required><br><br>
    <label for="sex">Sex</label>
    <select name="sex" id="sex">
      <option value="Male">Male</option>
      <option value="Female">Female</option>
    </select><br><br>
    <input type="submit" value="Register">
  </form> 


</body>
</html>